export default {
  translation: {
    'N/A': 'N/A',
    accessPointUnreachable: 'Access point is unreachable.',
    attemptReconnectMsg: 'Attempt reconnection...',
    bandwidth: 'Bandwidth',
    channel: 'Channel',
    connectedDevices: 'Connected Devices',
    dhcpSettings: 'DHCP Settings',
    down_speed: 'Down Speed',
    enable: 'Enabled',
    encryption: 'Encryption',
    error_code: 'Error Code',
    expires: 'Expires',
    gateway: 'Gateway',
    hostname: 'Hostname',
    id: 'ID',
    identifier: 'Identifier',
    interface: 'Interface',
    interfacesOverview: 'Interfaces Overview',
    ip_mode: 'IP Assignment',
    ip: 'IP',
    ipaddr: 'IP Address',
    isCurHost: 'Me?',
    isolate: 'AP Isolation',
    key: 'Key',
    lanInterface: 'LAN Interface',
    lease_time: 'Lease Time',
    loginFailed: 'Login failed.',
    loginSuccess: 'Login success.',
    mac: 'MAC',
    macaddr: 'MAC Address',
    mode: 'Mode',
    netmask: 'Netmask',
    pool_end: 'Pool End',
    pool_start: 'Pool Start',
    power: 'Power',
    pri_dns: 'Primary DNS',
    proto: 'Protocol',
    reboot: 'Reboot',
    rebootWaitMsg: 'Wait to detect device.',
    seccheck: 'seccheck',
    selectAccessPointPromptMsg: 'Select an access point:',
    selectTaskPromptMsg: 'Select a task:',
    snd_dns: 'Secondary DNS',
    ssid: 'SSID',
    ssidbrd: 'ssidbrd',
    turboon: 'Turbo On',
    type: 'Type',
    unknownErr: 'Unknown error.',
    up_speed: 'Up Speed',
    up_time: '活动时间',
    vhtmubfer: 'MU-MIMO',
    wanInterface: 'WAN Interface',
    wifiStatus: 'WiFi Status',
  },
};
