export default {
  translation: {
    'N/A': '不可用',
    accessPointUnreachable: '接入点无法访问。',
    attemptReconnectMsg: '尝试重新连接...',
    bandwidth: '带宽',
    channel: '频段',
    confInvalid: 'Config file invalid.',
    connectedDevices: '活动设备',
    dhcpSettings: 'DHCP 设置',
    disconnectFinishedMsg: '连接已恢复。',
    disconnectPPPoE: '断开 PPPoE',
    disconnectWaitMsg: '即将进行连接检测。',
    down_speed: '下行速率',
    enable: '启用',
    encryption: '加密',
    error_code: '错误代码',
    expires: '失效',
    gateway: '网关',
    hostname: '主机名称',
    id: 'ID',
    identifier: '标识符',
    interface: '接口',
    interfacesOverview: '查看接口',
    ip_mode: 'IP 分配',
    ip: 'IP',
    ipaddr: 'IP 地址',
    isCurHost: '本机？',
    isolate: 'AP 隔离',
    key: '密钥',
    lanInterface: 'LAN 接口',
    lease_time: '租期',
    loginFailed: '登录失败。',
    loginSuccess: '登录成功。',
    mac: 'MAC 地址',
    macaddr: 'MAC 地址',
    mode: '模式',
    netmask: '掩码',
    pool_end: '地址池结束',
    pool_start: '地址池开始',
    power: '功率',
    pri_dns: '首选 DNS',
    proto: '协议',
    reboot: '重启',
    rebootFinishedMsg: '重启完成。',
    rebootWaitMsg: '即将进行接入点检测。',
    seccheck: 'seccheck',
    selectAccessPointPromptMsg: '选择一个接入点：',
    selectTaskPromptMsg: '选择一个任务：',
    snd_dns: '备选 DNS',
    ssid: 'SSID',
    ssidbrd: 'ssidbrd',
    turboon: '启用 Turbo',
    type: '类型',
    unknownErr: '未知错误。',
    up_speed: '上行速率',
    up_time: '活动时间',
    vhtmubfer: 'MU-MIMO',
    wanInterface: 'WAN 接口',
    wifiStatus: 'WiFi 状态',
  },
};
